# Задание 1. Сгенерируйте список numbers, состоящий из чисел в диапазоне от 0 до 100
# включительно, которые делятся без остатка как на 2, так и на 3.
# Выведите список numbers на экран.
# Способ 1
numbers = []
for num1 in range(100):
    if num1 % 2 == 0 and num1 % 3 == 0:
        numbers.append(num1)
print(numbers)
# Способ 2
numbers = [num for num in range(100) if num % 2 == 0 and num % 3 == 0]
print(numbers)

# Задание 2. Имеется список items = [1.2, 3, None, 100, {'info': 'bla-bla'}, 44, 'Hi!', 99,
# 44.32, None]. Составьте новый список numbers, который содержит только целые числа (int) и
# вещественные числа (float) из списка items. Выведите на экран сумму чисел в numbers.
items = [1.2, 3, None, 100, {'info': 'bla-bla'}, 44, 'Hi!', 99, 44.32, None]
numbers = []
sum = 0
for item in items:
    if type(item) == int or type(item) == float:
        numbers.append(item)
        sum += item
print(numbers)
print(f"Сумма всех чисел из списка = {sum}")

# Задание 3. История сообщений. Создать список messages, который будет хранить “сообщения”.
# Программа должна в бесконечном цикле запрашивать у пользователя ввести сообщение (строку) с
# клавиатуры и сохранять ее в список messages. Причем программа должна запоминать не более 5
# последних сообщений. То есть, если длина списка messages превысила 5, то первое сообщение в
# нем должно быть удалено. Если пользователь ввел “Пока”, то программа должна вывести
# “Ну ладно, пока!” и список последних сообщения на экран.
messages = []
num = 0
count = 0
while True:
    mes = input("Введите текст для диалога: ")
    messages.append(mes)
    num += 4
    if mes.lower() == "пока":
        print('Ну ладно, пока!')
        break
    else:
        count += 1
        if count > 4:
            del messages[0]
            num = 4

print(messages)

# Задание 4. Легкий рефакторинг. Программиста попросили написать кусок кода, который
# проверяет, что пользователь совершеннолетний или он является администратором. Если одно
# из этих условий истинно, то ему предоставляют доступ, в противном случае доступ запрещен.
# Но что-то пошло не так и код работает совсем не так, что нужно исправить?
# Нужно and заменить на or
age = 16
admin = True
if age >= 18 or admin == True:
    print("Доступ разрешен!")
else:
    print("Доступ запрещён!")