# Home work
# Задание 5. Создайте переменную text, значение которой определяется с помощью ввода данных с
# клавиатуры. Создайте переменную length - минимальная длина слова, определяемая с помощью
# ввода данных с клавиатуры. Выведите список со всеми словами, чья длина больше length

# вариант ввода отдельными словами
length = int(input("Введите минимальную длину слова:"))
text = input("Введите любое слово:")
list = []
while len(text) > length:
    list.append(text)
    text = input("Введите любое слово:")
    if len(text) > 0 and len(text) < length:
        print("Длина слова", text, "меньше минимума")
        text = input("Введите любое слово:")
    elif len(text) == 0:
        break
print(list)